# BaiTap5

BaiTap5/: .factorypath  .project  pom.xml
BaiTap5/src/main/java/vn/iotstar/: BaiTap5Application.java
BaiTap5/src/main/java/vn/iotstar/config/: SitemeshConfig.java
BaiTap5/src/main/java/vn/iotstar/controller/admin/: CategoryController.java  UserController.java  VideoController.java
BaiTap5/src/main/java/vn/iotstar/controller/manager/: ManagerController.java
BaiTap5/src/main/java/vn/iotstar/controller/user/: HomeController.java
BaiTap5/src/main/java/vn/iotstar/entity/: CategoryEntity.java  UserEntity.java  VideoEntity.java
BaiTap5/src/main/java/vn/iotstar/repository/: CategoryRepository.java  UserRepository.java  VideoRepository.java
BaiTap5/src/main/java/vn/iotstar/service/: CategoryService.java  UserService.java  VideoService.java
BaiTap5/src/main/java/vn/iotstar/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
BaiTap5/src/main/java/vn/iotstar/utils/: FileUploadUtil.java
BaiTap5/src/main/resources/: application.properties
BaiTap5/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
BaiTap5/src/main/webapp/assets/css/: main.css
BaiTap5/src/main/webapp/views/admin/category/: add.jsp  edit.jsp  list.jsp
BaiTap5/src/main/webapp/views/admin/user/: add.jsp  edit.jsp  list.jsp
BaiTap5/src/main/webapp/views/admin/video/: add.jsp  list.jsp
BaiTap5/src/main/webapp/views/user/: home.jsp
