spring.application.name=BT5
spring.datasource.url=jdbc:mysql://localhost:3306/bt5
spring.datasource.username=root
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
